<html>
<head>
    <title>Harcic Bot Control WebUI</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>    
<body>
    <div id="box">
        <p id="title">Harcic QQ Bot Control</p>
        <input type="text" id="cmd">
        <input type="submit" id="sub">
    </div>
</body>
<style>
    body {
        background-color: rgb(31, 31, 31);
    }
    div#box {
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        background-color: rgb(24, 24, 24);
        border: 0px;
        border-radius: 12px;
        width: 50%;
        height: 40%;
    }
    input#cmd {
        display: block;
        top: 85%;
        left: 2%;
        right: 20%;
        bottom: 0;
        margin: auto;
        position: absolute;
        width: 80%;
        height: 8%;
        border-radius: 5px;
        border: 0px 0px 2px 0px;
        border-color: rgb(37, 167, 255);
        color: white;
        background-color: black;
    }
    input#sub {
        display: block;
        top: 85%;
        left: 80%;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        width: 12%;
        height: 10%;
        border-radius: 5px;
        border: 0px 0px 0px 0px;
        color: white;
        background-color: rgb(37, 167, 255);
    }
    p#title {
        display: block;
        position: absolute;
        left: 2%;
        color: white;
        font-family: "微软雅黑";
        font-size: 18pt;
    }
</style>
<script>
    var button = document.getElementById("sub");
    var inbox = document.getElementById("cmd");

    button.onclick = function() {
        var cmd = inbox.value;
        console.log(cmd);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://192.168.0.117:5002/cmd", true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var result = xhr.responseText;
                console.log(result);
                alert(result)
            }
        }
        var data = JSON.stringify({
            "cmd": cmd
        });
        xhr.send(data);
    }

</script>
<html>