<html>
    <head>
        <title>蔡徐坤邀请你语音通话</title>
        <style>
            #accept-button {
                border: 0px;
                border-radius: 120px;
                background-color: rgb(52, 204, 52);
                width: 220px;
                height: 110px;
                margin-left: 170px;
                margin-top: 570px;
            }

            #refuse-button {
                border: 0px;
                border-radius: 120px;
                background-color: red;
                width: 220px;
                height: 110px;
                margin-left: 570px;
                margin-top: -147px;
            }

            div p {
                font-size: 30pt;
                padding: 23px;
                padding-left: 70px;
                color: white;
            }

            #title-p {
                color: black;
                font-size: 32pt;
                margin-left: 192px;
            }

            #head img {
                margin-left: 320px;
                margin-top: 200px;
                border: 1px gray;
                border-radius: 220px;
                width: 320px;
                height: 320px;
            }

            @keyframes button-change {
                0% {
                    width: 220px;
                    color: greenyellow;
                }
                50% {
                    color: rgb(255, 240, 172);
                }
                90% {
                    color: rgb(255, 196, 129);
                }
                100% {
                    width: 655px;
                    color: red;
                }
            }

            #accept-onclick {
                border: 0px;
                border-radius: 120px;
                height: 110px;
                width: 655px;
                margin-left: 170px;
                margin-top: 570px;
                animation-duration: 1s;
                animation-name: button-change;
            }
        </style>
        
    </head>
    <body>
        <div id="head">
            <img src="cxk.jpg" alt=" ">
        </div>
        <div id="title">
            <p id="title-p">蔡徐坤  邀请你语音通话</p>
        </div>
        <div id="accept-button">
            <p id = "p">接听</p>
        </div>
        <div id="refuse-button">
            <p>挂断</p>
        </div>

        <script>
            var acpb = document.getElementById("accept-button");
            var refb = document.getElementById("refuse-button");
            var title_show = document.getElementById("title-p");
            var p = document.getElementById("p");
            var times = 1;
            var timed = 0;
            var timed_h = 0;

            function play(ch) {
                var audio = document.createElement("audio");
                if (ch == "accept") {
                    audio.src = 'ctrl.m4a';
                }
                else if (ch == "ring") {
                    audio.src = "ring.mp3"
                }
                else {
                    audio.src = 'jntm.mp3';
                }
                
                audio.play();
            }

            window.onload = function() {
                play("ring");
            }

            acpb.onclick = function() {
                if (times > 1) {
                    p.textContent = "正在跳转";
                    location.replace("https://github.com/HarcicYang");
                }
                refb.style.display = "none";
                p.textContent = "挂断";
                acpb.style.backgroundColor = "red";
                acpb.id = "accept-onclick";
                play("accept");
                times = 2;
                setInterval(function() {
                    if (timed >= 10) {
                        title_show.textContent = "正在通话 蔡徐坤 " + "00:" + timed;
                        
                    }
                    else {
                        title_show.textContent = "正在通话 蔡徐坤 00:0" + timed;
                    }
                    title_show.style.marginLeft = "192px";
                    title_show.style.color = "black";
                    title_show.style.fontSize = "32pt"
                    timed += 1;
                },1000)
            }

            refb.onclick = function() {
                alert("你干嘛哈哈哎呦~~");
                acpb.style.display = "none";
                refb.style.display = "none";
                title_show.style.display = "none";
                play("L");
            }
        </script>
    </body>
</html>
