[00:00:00] らくらく安楽死 (Explicit) - ぺぽよ
[00:01:00] 词：ぺぽよ
[00:02:00] 曲：ぺぽよ
[00:17:00] 在一团漆黑的被子底下
[00:20:00] 噗滋噗滋地陷入了梦中梦魇的深渊
[00:23:00] 在司空见惯的画面背后有着
[00:27:00] 由某人的恶意组成的包围网
[00:30:00] 从破破烂烂的窗帘缝隙之间
[00:37:00] 填满了墙壁的是
[00:40:00] 谩骂？妄言？我可不知道
[00:47:00] 欢欢乐乐轻松愉快的安乐死
[00:50:00] 自杀还是算了况且也很痛苦
[00:54:00] 沾染白浊快快乐乐安全死去
[00:57:00] 头晕目眩眼前一黑突发腹上死
[01:01:00] 心跳不已至福极乐的安乐死
[01:04:00] 想使坏还是死心吧你这杀人狂
[01:07:00] 能好好做人之后再来这边吧
[01:11:00] 遗憾，概念，求死观念！
[01:28:00] 沉浸在昏暗一片的房间里面
[01:31:00] 纸币的余额转眼间就消失了
[01:35:00] 就这样沦落成了可怜的穷鬼
[01:38:00] 不信任感的心脏后遗症
[01:42:00] 寂寞的天花板在暗自耻笑着
[01:48:00] 正注视着那里的是
[01:52:00] 正气？疾病？错误认知？
[01:59:00] 欢欢乐乐轻松愉快的安乐死
[02:02:00] 手持着抵达来世的护照
[02:05:00] 咕嘟咕嘟喝精光的能量饮料
[02:09:00] 中了孤独的毒真是可怜啊
[02:12:00] 哭哭啼啼自我堕落的安乐死
[02:15:00] 生命的价值不过两百万
[02:19:00] 等赚到大钱之后再来这边吧
[02:22:00] _ _，小便，抑郁拉面！
[02:40:00] 我都懂啊，实际上
[02:43:00] 无法做到终结这件事
[02:46:00] 比起无节操地病着
[02:49:00] 还不如干脆 全部忘记，自我放弃吧
[02:56:00] 欢欢乐乐轻松愉快的安乐死
[03:00:00] 既没头脑也没金钱还没志气
[03:03:00] 哆哆嗦嗦浑身颤抖丢人现眼
[03:06:00] 往复循环数次现在又是何时
[03:10:00] 扑通扑通地自爆来加倍奉还
[03:13:00] 现世的徒刑还剩几年？
[03:17:00] 若能好好做人就不会这样了
[03:20:00] 明明知道
[03:22:00] 可却为何
[03:23:00] 欢欢乐乐轻松愉快的安乐死
[03:27:00] 自杀想来也不可能是快乐的
[03:30:00] 轻轻松松简简单单抹杀干净
[03:34:00] 生命的价值是一点都没兴趣
[03:37:00] 呕吐不止拥抱愉悦的安乐死
[03:40:00] 才智也好理性也好一概没有
[03:44:00] 才智也好理性也好一概没有
[03:47:00] 遗憾，概念，求死观念！
[03:51:00] 阿门，抱歉，放过我吧…