[00:00:00] らくらく安楽死 (Explicit) - ぺぽよ
[00:01:00] 词：ぺぽよ
[00:02:00] 曲：ぺぽよ
[00:17:00] 真っ暗がりの布団の底
[00:20:00] ゆめゆめ悪夢にずぶずぶ沈む
[00:23:00] 見慣れた画面のその向こうには
[00:27:00] 誰かの悪意の包囲網
[00:30:00] 壊れたカーテンの隙間から
[00:37:00] 壁を埋めるのは
[00:40:00] 暴言 妄言 知りません
[00:47:00] らくらくお気楽安楽死
[00:50:00] 自殺は勘弁 苦しいし
[00:54:00] はくだく快楽安全死
[00:57:00] くらくら暗闇 腹上死
[01:01:00] わくわく極楽安楽死
[01:04:00] いたずら断念 殺人鬼
[01:07:00] 人間できたらまたおいで
[01:11:00] 残念 概念 希死観念
[01:28:00] 薄暗い部屋入り浸ってさ
[01:31:00] 紙幣の残高みるみる消える
[01:35:00] 不憫の貧乏成り下がってる
[01:38:00] 不信の心臓後遺症
[01:42:00] 寂れた天井があざ笑う
[01:48:00] それを見てるのは
[01:52:00] 正気 病気 誤認識
[01:59:00] らくらくお気楽安楽死
[02:02:00] 到着あの世のパスポート
[02:05:00] ごくごく飲み干すモンエナジー
[02:09:00] 孤独に中毒お気の毒
[02:12:00] なくなく自堕落安楽死
[02:15:00] 命のお値段二百万
[02:19:00] 大金できたらまたおいで
[02:22:00] ざーめん しょんべん 鬱らーめん
[02:40:00] 分かってるさ 本当は
[02:43:00] 終いなんてできやしないこと
[02:46:00] 無節操に病むなら
[02:49:00] いっそ 忘れて 諦めて
[02:56:00] らくらくお気楽安楽死
[03:00:00] 能無し金なしいくじなし
[03:03:00] がくがく震える恥晒し
[03:06:00] 何度繰り返し今何時
[03:10:00] ばくばく自爆で倍返し
[03:13:00] 現世の懲役後何年
[03:17:00] 人間できたらこうならないこと
[03:20:00] 知っていて
[03:22:00] どうして
[03:23:00] らくらくお気楽安楽死
[03:27:00] 自殺が楽しいはずないし
[03:30:00] かるがるお手軽皆殺し
[03:34:00] 命の価値など興味無し
[03:37:00] 吐く抱く悦楽安楽死
[03:40:00] 知性も理性も何もなし
[03:44:00] 結局1人じゃ逝けやしない
[03:47:00] 残念 概念 希死観念
[03:51:00] あーめん ごーめん もう勘弁