[00:30.33]没有光
[00:32.49]就用危险的常识
[00:37.42]计算三七或六四
[00:44.70]很明显
[00:46.64]卖血无法救贫穷
[00:51.44]金钱隔绝宇宙风
[01:13.82][00:58.49]谁用黑铁换黄金
[01:19.70][01:05.63]谁用头脑换垃圾
[01:26.68][01:09.46]
[02:07.37]不可知
[02:09.54]明天还要问市场
[02:14.34]自由或许问西洋
[02:21.67]很正常
[02:23.64]一朝悲歌成金曲
[02:28.14]愁容骑士更多余
[02:49.74][02:35.58]谁用运气换呼吸
[02:56.68][02:42.55]谁用灵魂换稻米
[03:03.42]
[03:44.30]请选择
[03:46.65]留在命运的强盗店
[03:51.36]还是神的幼儿园
[03:58.19]不可说
[04:00.66]所以歌手做鹰犬
[04:05.52]铁幕重重困青年
[04:26.70][04:12.53]谁用乌云换日星
[04:33.79][04:19.49]谁用匕首换光明
[04:40.95]
[05:58.45]方北路
[06:00.83]五十块买来新气象
[06:05.59]远方却还是雾茫茫
[06:12.49]不选择
[06:14.69]明天不去问市场
[06:19.59]自由或许问心脏
[06:23.88]