[00:21.00]皇后大道西又皇后大道东 
[00:24.00]皇后大道东转皇后大道中 
[00:29.00]皇后大道东上为何无皇宫 
[00:33.00]皇后大道中人民如潮涌 
[00:37.00]有个贵族朋友在硬币背后
[00:41.08] 青春不变名字叫做皇后 
[00:45.00]每次买卖随我到处去奔走 
[00:49.41]面上没有表情却汇聚成就
[00:53.00]知己一声拜拜远去这都市 
[00:57.21]要靠伟大同志搞搞新意思 
[01:01.00]照买照卖楼花处处有单位 
[01:05.27]但是旺角可能要换换名字
[01:10.00]皇后大道西又皇后大道东
[01:14.00]皇后大道东转皇后大道中
[01:18.00]皇后大道东上为何无皇宫
[01:22.00]皇后大道中人民如潮涌 
[01:26.00]这个正义朋友面善又友善
[01:29.38]因此批淮马匹一周跑两天 
[01:34.00]百姓也自然要门快过终点 
[01:38.38]若做大国公民只须身有钱
[01:42.00]知己一声拜拜远去这都市 
[01:46.06]要靠伟大同志搞搞新意思 
[01:50.00]冷暖气候同样影响这都市 
[01:54.06]但是换季可能靠特异人士 
[01:58.00]空即是色 色即是空 空即是色即是色即是空
[02:14.00]皇后大道西又皇后大道东
[02:18.00]皇后大道东转皇后大道中
[02:22.00]皇后大道东上为何无皇宫
[02:26.00]皇后大道中人民如潮涌 
[02:31.00]这个漂亮朋友道别亦漂亮
[02:35.11]夜夜电视萤幕继续旧形象 
[02:38.00]到了那日同庆个个要鼓掌
[02:43.74]硬币上那尊容变烈士铜像 
[02:47.00]知己一声拜拜远去这都市
[02:51.11]要靠伟大同志搞搞新意思 
[02:55.00]会有铁路城巴也会有的士
[02:59.20]但是路线可能要问问何事
[03:04.00]皇后大道西又皇后大道东
[03:08.00]皇后大道东转皇后大道中
[03:12.00]皇后大道东上为何无皇宫
[03:16.00]皇后大道中人民如潮涌 
[03:20.00]皇后大道西又皇后大道东
[03:24.00]皇后大道东转皇后大道中
[03:28.00]皇后大道东上为何无皇宫
[03:32.00]皇后大道中人民如潮涌 